<html>
    <head>
      <title>Home</title>
    </head>
    <body>
      <h1>Hello World!</h1>
      <p>Tutorial can be found <a href="https://about.gitlab.com/blog/2016/04/07/gitlab-pages-setup/">here</a></p>
    </body>
</html>